=> [32m#<ActionView::Helpers::FormBuilder:0x00007fc034199280[0m
 @default_html_options[32m=[0m{},
 @default_options[32m=[0m{},
 @index[32m=[0m[1;36mnil[0m,
 @multipart[32m=[0m[1;36mnil[0m,
 @nested_child_index[32m=[0m{},
 @object[32m=[0m[32m#<Account:0x00007fc03419bbc0[0m id: [1;36mnil[0m, name: [1;36mnil[0m, balance: [1;35m0.0[0m, created_at: [1;36mnil[0m, updated_at: [1;36mnil[0m, user_id: [1;34m2[0m[32m>[0m,
 @object_name[32m=[0m[31m[1;31m"[0m[31maccount[1;31m"[0m[31m[0m,
 @options[32m=[0m{[33m:html[0m=>{[33m:class[0m=>[31m[1;31m"[0m[31mnew_account[1;31m"[0m[31m[0m, [33m:id[0m=>[31m[1;31m"[0m[31mnew_account[1;31m"[0m[31m[0m, [33m:method[0m=>[33m:post[0m, [33m:authenticity_token[0m=>[1;36mnil[0m}, [33m:url[0m=>[31m[1;31m"[0m[31m/app/accounts[1;31m"[0m[31m[0m},
 @template[32m=[0m
  [32m#<#<Class:0x00007fc0380a1220>:0x00007fc03419b008[0m
   @_assigns[32m=[0m
    {[31m[1;31m"[0m[31mrendered_format[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31mmarked_for_same_origin_verification[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mcurrent_user[1;31m"[0m[31m[0m=>[32m#<User id: 2, email: "jack@test.com", created_at: "2020-07-01 22:43:43", updated_at: "2020-07-01 22:43:43">[0m,
     [31m[1;31m"[0m[31maccount[1;31m"[0m[31m[0m=>[32m#<Account:0x00007fc03419bbc0[0m id: [1;36mnil[0m, name: [1;36mnil[0m, balance: [1;35m0.0[0m, created_at: [1;36mnil[0m, updated_at: [1;36mnil[0m, user_id: [1;34m2[0m[32m>[0m},
   @_config[32m=[0m{},
   @_controller[32m=[0m
    [32m#<AccountsController:0x00007fc0341749a8[0m
     @_action_has_layout[32m=[0m[1;36mtrue[0m,
     @_action_name[32m=[0m[31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m,
     @_config[32m=[0m{},
     @_db_runtime[32m=[0m[1;35m0.7949970022309572[0m,
     @_lookup_context[32m=[0m
      [32m#<ActionView::LookupContext:0x00007fc0341748e0[0m
       @cache[32m=[0m[1;36mtrue[0m,
       @details[32m=[0m{[33m:locale[0m=>[[33m:en[0m], [33m:formats[0m=>[[33m:html[0m], [33m:variants[0m=>[], [33m:handlers[0m=>[[33m:raw[0m, [33m:erb[0m, [33m:html[0m, [33m:builder[0m, [33m:ruby[0m]},
       @details_key[32m=[0m[32m#<Object:0x0000563c57b27930[0m[32m>[0m,
       @digest_cache[32m=[0m[1;36mnil[0m,
       @prefixes[32m=[0m[[31m[1;31m"[0m[31maccounts[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication[1;31m"[0m[31m[0m],
       @view_paths[32m=[0m
        [32m#<ActionView::PathSet:0x00007fc0341747f0[0m
         @paths[32m=[0m
          [[32m#<ActionView::OptimizedFileSystemResolver:0x0000563c57eea518[0m
            @cache[32m=[0m[32m#<ActionView::Resolver::Cache:0x563c57eea338 keys=1 queries=0>[0m,
            @path[32m=[0m[31m[1;31m"[0m[31m/home/mikepvlv/Documents/Projects/where-is-my-money/app/views[1;31m"[0m[31m[0m,
            @pattern[32m=[0m[31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m,
            @unbound_templates[32m=[0m[32m#<Concurrent::Map:0x0000563c57eea4a0 entries=6 default_proc=nil>[0m[32m>[0m,
           [32m#<ActionView::OptimizedFileSystemResolver:0x0000563c57eeab80[0m
            @cache[32m=[0m[32m#<ActionView::Resolver::Cache:0x563c57eeaae0 keys=1 queries=0>[0m,
            @path[32m=[0m[31m[1;31m"[0m[31m/home/mikepvlv/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/devise-4.7.2/app/views[1;31m"[0m[31m[0m,
            @pattern[32m=[0m[31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m,
            @unbound_templates[32m=[0m[32m#<Concurrent::Map:0x0000563c57eeab58 entries=0 default_proc=nil>[0m[32m>[0m][32m>[0m[32m>[0m,
     @_request[32m=[0m
      [32m#<ActionDispatch::Request:0x00007fc034175c18[0m
       @env[32m=[0m
        {[31m[1;31m"[0m[31mrack.version[1;31m"[0m[31m[0m=>[[1;34m1[0m, [1;34m3[0m],
         [31m[1;31m"[0m[31mrack.errors[1;31m"[0m[31m[0m=>[32m#<IO:<STDERR>>[0m,
         [31m[1;31m"[0m[31mrack.multithread[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
         [31m[1;31m"[0m[31mrack.multiprocess[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
         [31m[1;31m"[0m[31mrack.run_once[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
         [31m[1;31m"[0m[31mSCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mQUERY_STRING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mSERVER_PROTOCOL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHTTP/1.1[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mSERVER_SOFTWARE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpuma 4.3.5 Mysterious Traveller[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mGATEWAY_INTERFACE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCGI/1.2[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mREQUEST_METHOD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGET[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mREQUEST_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/app/accounts/new[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mREQUEST_URI[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/app/accounts/new[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_VERSION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHTTP/1.1[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_HOST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlocalhost:3000[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_CONNECTION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mkeep-alive[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_UPGRADE_INSECURE_REQUESTS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>
          [31m[1;31m"[0m[31mMozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) snap Chromium/83.0.4103.116 Chrome/83.0.4103.116 Safari/537.36[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_ACCEPT[1;31m"[0m[31m[0m=>
          [31m[1;31m"[0m[31mtext/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_SEC_FETCH_SITE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnone[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_SEC_FETCH_MODE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnavigate[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_SEC_FETCH_USER[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m?1[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_SEC_FETCH_DEST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdocument[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_ACCEPT_ENCODING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgzip, deflate, br[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_ACCEPT_LANGUAGE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men-US,en;q=0.9[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_COOKIE[1;31m"[0m[31m[0m=>
          [31m[1;31m"[0m[31m_wimm_session=dSVGTLPZhuALxZDqytZFX2Nce9hFFsn7CVGU3pZkhNyNTquIwnV1UoBi%2FhoDTACFg8mFAIzQ4J2HJRWQHoct2Sftn7K21FCCxACQF9dpxytfagx5rnbFE%2FHkYNFSasQTnLWevADjtQVCvHDEX44NLzzEJhm%2BiQ7T5URsdyQ3W9u2DR6AHULOuuM4fg5V4%2Bp0bWkT%2Bz0OBr6qn4HkRVMLVc2FLY0t0QDuyDGA4nRSnYzY%2BPhFqPLgUvXuGiFbXuVhJJQPyvfsjwMRQUtAFMncf%2FN6Bj2wFm7kJFwiF92FzKgsOvG%2BvP6Sy60KA7XtCAII2pJVMcZYjQubd6fTEdVilmySwN42I8thxYLOallk1rn9vtSwmRxgZ%2BjJr0pSi4%2BGafsRgQs%3D--SSPmq53jLz6tK8pz--yUcQ2qNsuUwCi6b%2B3EBfJA%3D%3D[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mpuma.request_body_wait[1;31m"[0m[31m[0m=>[1;34m0[0m,
         [31m[1;31m"[0m[31mSERVER_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mSERVER_PORT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3000[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mPATH_INFO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/app/accounts/new[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mREMOTE_ADDR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m::1[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mpuma.socket[1;31m"[0m[31m[0m=>[32m#<TCPSocket:fd 35, AF_INET6, ::1, 3000>[0m,
         [31m[1;31m"[0m[31mrack.hijack?[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
         [31m[1;31m"[0m[31mrack.hijack[1;31m"[0m[31m[0m=>[32m#<Puma::Client:0x3fe01c18af4c @ready=true>[0m,
         [31m[1;31m"[0m[31mrack.input[1;31m"[0m[31m[0m=>[32m#<Puma::NullIO:0x0000563c56d79ce8[0m[32m>[0m,
         [31m[1;31m"[0m[31mrack.url_scheme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mrack.after_reply[1;31m"[0m[31m[0m=>[],
         [31m[1;31m"[0m[31mpuma.config[1;31m"[0m[31m[0m=>
          [32m#<Puma::Configuration:0x0000563c56f5c560[0m
           @default_dsl[32m=[0m
            [32m#<Puma::DSL:0x0000563c56f73d28[0m
             @config[32m=[0m[32m#<Puma::Configuration:0x0000563c56f5c560[0m ...[32m>[0m,
             @options[32m=[0m
              {[33m:min_threads[0m=>[1;34m0[0m,
               [33m:max_threads[0m=>[1;34m16[0m,
               [33m:log_requests[0m=>[1;36mfalse[0m,
               [33m:debug[0m=>[1;36mfalse[0m,
               [33m:binds[0m=>[[31m[1;31m"[0m[31mtcp://localhost:3000[1;31m"[0m[31m[0m],
               [33m:workers[0m=>[1;34m0[0m,
               [33m:daemon[0m=>[1;36mfalse[0m,
               [33m:mode[0m=>[33m:http[0m,
               [33m:worker_timeout[0m=>[1;34m60[0m,
               [33m:worker_boot_timeout[0m=>[1;34m60[0m,
               [33m:worker_shutdown_timeout[0m=>[1;34m30[0m,
               [33m:remote_address[0m=>[33m:socket[0m,
               [33m:tag[0m=>[31m[1;31m"[0m[31mwhere-is-my-money[1;31m"[0m[31m[0m,
               [33m:environment[0m=>[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m,
               [33m:rackup[0m=>[31m[1;31m"[0m[31mconfig.ru[1;31m"[0m[31m[0m,
               [33m:logger[0m=>[32m#<IO:<STDOUT>>[0m,
               [33m:persistent_timeout[0m=>[1;34m20[0m,
               [33m:first_data_timeout[0m=>[1;34m30[0m,
               [33m:raise_exception_on_sigterm[0m=>[1;36mtrue[0m,
               [33m:Verbose[0m=>[1;36mfalse[0m,
               [33m:Silent[0m=>[1;36mfalse[0m,
               [33m:server[0m=>[1;36mnil[0m,
               [33m:log_stdout[0m=>[1;36mtrue[0m,
               [33m:Port[0m=>[1;34m3000[0m,
               [33m:Host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
               [33m:DoNotReverseLookup[0m=>[1;36mtrue[0m,
               [33m:config[0m=>[31m[1;31m"[0m[31mconfig.ru[1;31m"[0m[31m[0m,
               [33m:daemonize[0m=>[1;36mfalse[0m,
               [33m:pid[0m=>[31m[1;31m"[0m[31m/home/mikepvlv/Documents/Projects/where-is-my-money/tmp/pids/server.pid[1;31m"[0m[31m[0m,
               [33m:caching[0m=>[1;36mnil[0m,
               [33m:restart_cmd[0m=>[31m[1;31m"[0m[31mbin/rails server  --restart[1;31m"[0m[31m[0m,
               [33m:early_hints[0m=>[1;36mnil[0m},
             @plugins[32m=[0m[][32m>[0m,
           @file_dsl[32m=[0m
            [32m#<Puma::DSL:0x0000563c56f73da0[0m
             @config[32m=[0m[32m#<Puma::Configuration:0x0000563c56f5c560[0m ...[32m>[0m,
             @options[32m=[0m
              {[33m:default_host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
               [33m:min_threads[0m=>[1;34m5[0m,
               [33m:max_threads[0m=>[1;34m5[0m,
               [33m:binds[0m=>[[31m[1;31m"[0m[31mtcp://localhost:3000[1;31m"[0m[31m[0m],
               [33m:environment[0m=>[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m,
               [33m:pidfile[0m=>[31m[1;31m"[0m[31mtmp/pids/server.pid[1;31m"[0m[31m[0m},
             @path[32m=[0m[31m[1;31m"[0m[31mconfig/puma.rb[1;31m"[0m[31m[0m,
             @plugins[32m=[0m[][32m>[0m,
           @options[32m=[0m
            [32m#<Puma::UserFileDefaultOptions:0x0000563c56f5c1c8[0m
             @default_options[32m=[0m
              {[33m:min_threads[0m=>[1;34m0[0m,
               [33m:max_threads[0m=>[1;34m16[0m,
               [33m:log_requests[0m=>[1;36mfalse[0m,
               [33m:debug[0m=>[1;36mfalse[0m,
               [33m:binds[0m=>[[31m[1;31m"[0m[31mtcp://localhost:3000[1;31m"[0m[31m[0m],
               [33m:workers[0m=>[1;34m0[0m,
               [33m:daemon[0m=>[1;36mfalse[0m,
               [33m:mode[0m=>[33m:http[0m,
               [33m:worker_timeout[0m=>[1;34m60[0m,
               [33m:worker_boot_timeout[0m=>[1;34m60[0m,
               [33m:worker_shutdown_timeout[0m=>[1;34m30[0m,
               [33m:remote_address[0m=>[33m:socket[0m,
               [33m:tag[0m=>[31m[1;31m"[0m[31mwhere-is-my-money[1;31m"[0m[31m[0m,
               [33m:environment[0m=>[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m,
               [33m:rackup[0m=>[31m[1;31m"[0m[31mconfig.ru[1;31m"[0m[31m[0m,
               [33m:logger[0m=>[32m#<IO:<STDOUT>>[0m,
               [33m:persistent_timeout[0m=>[1;34m20[0m,
               [33m:first_data_timeout[0m=>[1;34m30[0m,
               [33m:raise_exception_on_sigterm[0m=>[1;36mtrue[0m,
               [33m:Verbose[0m=>[1;36mfalse[0m,
               [33m:Silent[0m=>[1;36mfalse[0m,
               [33m:server[0m=>[1;36mnil[0m,
               [33m:log_stdout[0m=>[1;36mtrue[0m,
               [33m:Port[0m=>[1;34m3000[0m,
               [33m:Host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
               [33m:DoNotReverseLookup[0m=>[1;36mtrue[0m,
               [33m:config[0m=>[31m[1;31m"[0m[31mconfig.ru[1;31m"[0m[31m[0m,
               [33m:daemonize[0m=>[1;36mfalse[0m,
               [33m:pid[0m=>[31m[1;31m"[0m[31m/home/mikepvlv/Documents/Projects/where-is-my-money/tmp/pids/server.pid[1;31m"[0m[31m[0m,
               [33m:caching[0m=>[1;36mnil[0m,
               [33m:restart_cmd[0m=>[31m[1;31m"[0m[31mbin/rails server  --restart[1;31m"[0m[31m[0m,
               [33m:early_hints[0m=>[1;36mnil[0m},
             @file_options[32m=[0m
              {[33m:default_host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
               [33m:min_threads[0m=>[1;34m5[0m,
               [33m:max_threads[0m=>[1;34m5[0m,
               [33m:binds[0m=>[[31m[1;31m"[0m[31mtcp://localhost:3000[1;31m"[0m[31m[0m],
               [33m:environment[0m=>[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m,
               [33m:pidfile[0m=>[31m[1;31m"[0m[31mtmp/pids/server.pid[1;31m"[0m[31m[0m},
             @user_options[32m=[0m
              {[33m:log_requests[0m=>[1;36mfalse[0m,
               [33m:app[0m=>
                [32m#<Wimm::Application:0x0000563c57a36698[0m
                 @_all_autoload_paths[32m=[0m
                  [[31m[1;31m"[0m[31m/home/mikepvlv/Documents/Projects/where-is-my-money/app/controllers[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31m/home/mikepvlv/Documents/Projects/where-is-my-money/app/helpers[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31m/home/mikepvlv/Documents/Projects/where-is-my-money/app/jobs[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31m/home/mikepvlv/Documents/Projects/where-is-my-money/app/models[1;31m"[0m[31m[0m],
                 @_all_load_paths[32m=[0m
                  [[31m[1;31m"[0m[31m/home/mikepvlv/Documents/Projects/where-is-my-money/app/controllers[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31m/home/mikepvlv/Documents/Projects/where-is-my-money/app/helpers[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31m/home/mikepvlv/Documents/Projects/where-is-my-money/app/jobs[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31m/home/mikepvlv/Documents/Projects/where-is-my-money/app/models[1;31m"[0m[31m[0m],
                 @app[32m=[0m
                  [32m#<Webpacker::DevServerProxy:0x0000563c5707ceb8[0m
                   @app[32m=[0m
                    [32m#<ActionDispatch::HostAuthorization:0x0000563c5707d2c8[0m
                     @app[32m=[0m
                      [32m#<Rack::Sendfile:0x0000563c5707d3b8[0m
                       @app[32m=[0m
                        [32m#<ActionDispatch::Static:0x0000563c57058c98[0m
                         @app[32m=[0m
                          [32m#<ActionDispatch::Executor:0x0000563c57058ce8[0m
                           @app[32m=[0m
                            [32m#<ActiveSupport::Cache::Strategy::LocalCache::Middleware:0x0000563c57d9f410[0m
                             @app[32m=[0m
                              [32m#<Rack::Runtime:0x0000563c57058d10[0m
                               @app[32m=[0m
                                [32m#<Rack::MethodOverride:0x0000563c57059328[0m
                                 @app[32m=[0m
                                  [32m#<ActionDispatch::RequestId:0x0000563c57059378[0m
                                   @app[32m=[0m
                                    [32m#<ActionDispatch::RemoteIp:0x0000563c570593a0[0m
                                     @app[32m=[0m
                                      [32m#<Sprockets::Rails::QuietAssets:0x0000563c5705a610[0m
                                       @app[32m=[0m
                                        [32m#<Rails::Rack::Logger:0x0000563c5705a6b0[0m
                                         @app[32m=[0m
                                          [32m#<ActionDispatch::ShowExceptions:0x0000563c5705a6d8[0m
                                           @app[32m=[0m
                                            [32m#<ActionDispatch::DebugExceptions:0x0000563c5705a700[0m
                                             @app[32m=[0m
                                              [32m#<ActionDispatch::ActionableExceptions:0x0000563c5705a728[0m
                                               @app[32m=[0m
                                                [32m#<ActionDispatch::Reloader:0x0000563c5705a7a0[0m
                                                 @app[32m=[0m
                                                  [32m#<ActionDispatch::Callbacks:0x0000563c5705a7f0[0m
                                                   @app[32m=[0m
                                                    [32m#<ActiveRecord::Migration::CheckPending:0x0000563c5705a868[0m
                                                     @app[32m=[0m
                                                      [32m#<ActionDispatch::Cookies:0x0000563c5705a890[0m
                                                       @app[32m=[0m
                                                        [32m#<ActionDispatch::Session::CookieStore:0x0000563c5705aa20[0m
                                                         @app[32m=[0m
                                                          [32m#<ActionDispatch::ContentSecurityPolicy::Middleware:0x0000563c5705aa48[0m
                                                           @app[32m=[0m
                                                            [32m#<Rack::Head:0x0000563c5705aa98[0m
                                                             @app[32m=[0m
                                                              [32m#<Rack::ConditionalGet:0x0000563c5705abb0[0m
                                                               @app[32m=[0m
                                                                [32m#<Rack::ETag:0x0000563c5705aef8[0m
                                                                 @app[32m=[0m
                                                                  [32m#<Rack::TempfileReaper:0x0000563c5705af98[0m
                                                                   @app[32m=[0m
                                                                    [32m#<Warden::Manager:0x0000563c5705b100[0m
                                                                     @app[32m=[0m[32m#<ActionDispatch::Routing::RouteSet:0x0000563c57cca0f8>[0m,
                                                                     @config[32m=[0m
                                                                      {[33m:default_scope[0m=>[33m:user[0m,
                                                                       [33m:scope_defaults[0m=>{},
                                                                       [33m:default_strategies[0m=>
                                                                        {[33m:user[0m=>[[33m:rememberable[0m, [33m:database_authenticatable[0m]},
                                                                       [33m:intercept_401[0m=>[1;36mfalse[0m,
                                                                       [33m:failure_app[0m=>[32m#<Devise::Delegator:0x0000563c582b34d8[0m[32m>[0m}[32m>[0m[32m>[0m,
                                                                 @cache_control[32m=[0m[31m[1;31m"[0m[31mmax-age=0, private, must-revalidate[1;31m"[0m[31m[0m,
                                                                 @no_cache_control[32m=[0m[31m[1;31m"[0m[31mno-cache[1;31m"[0m[31m[0m[32m>[0m[32m>[0m[32m>[0m[32m>[0m,
                                                         @cookie_only[32m=[0m[1;36mtrue[0m,
                                                         @default_options[32m=[0m
                                                          {[33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
                                                           [33m:domain[0m=>[1;36mnil[0m,
                                                           [33m:expire_after[0m=>[1;36mnil[0m,
                                                           [33m:secure[0m=>[1;36mfalse[0m,
                                                           [33m:httponly[0m=>[1;36mtrue[0m,
                                                           [33m:defer[0m=>[1;36mfalse[0m,
                                                           [33m:renew[0m=>[1;36mfalse[0m},
                                                         @key[32m=[0m[31m[1;31m"[0m[31m_wimm_session[1;31m"[0m[31m[0m,
                                                         @same_site[32m=[0m[1;36mnil[0m[32m>[0m[32m>[0m,
                                                     @last_check[32m=[0m[1;34m1593792346[0m[32m>[0m[32m>[0m,
                                                 @executor[32m=[0m[32m#<Class:0x0000563c57a63788>[0m[32m>[0m[32m>[0m,
                                             @interceptors[32m=[0m[],
                                             @response_format[32m=[0m[33m:default[0m,
                                             @routes_app[32m=[0m[32m#<Wimm::Application:0x0000563c57a36698[0m ...[32m>[0m[32m>[0m,
                                           @exceptions_app[32m=[0m
                                            [32m#<ActionDispatch::PublicExceptions:0x0000563c56ab2190[0m
                                             @public_path[32m=[0m[32m#<Pathname:/home/mikepvlv/Documents/Projects/where-is-my-money/public>[0m[32m>[0m[32m>[0m,
                                         @taggers[32m=[0m[][32m>[0m,
                                       @assets_regex[32m=[0m[35m[1;35m/[0m[35m[1;35m\A[0m[35m[1;35m\/[0m[35m{0,2}[1;35m\/[0m[35massets[1;35m/[0m[35m[0m[32m>[0m,
                                     @check_ip[32m=[0m[1;36mtrue[0m,
                                     @proxies[32m=[0m
                                      [[32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
                                       [32m#<IPAddr: IPv6:0000:0000:0000:0000:0000:0000:0000:0001/ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff>[0m,
                                       [32m#<IPAddr: IPv6:fc00:0000:0000:0000:0000:0000:0000:0000/fe00:0000:0000:0000:0000:0000:0000:0000>[0m,
                                       [32m#<IPAddr: IPv4:10.0.0.0/255.0.0.0>[0m,
                                       [32m#<IPAddr: IPv4:172.16.0.0/255.240.0.0>[0m,
                                       [32m#<IPAddr: IPv4:192.168.0.0/255.255.0.0>[0m][32m>[0m[32m>[0m[32m>[0m,
                               @header_name[32m=[0m[31m[1;31m"[0m[31mX-Runtime[1;31m"[0m[31m[0m[32m>[0m,
                             @local_cache_key[32m=[0m[33m:active_support_cache_null_store_local_cache_47408585913240[0m,
                             @name[32m=[0m[31m[1;31m"[0m[31mActiveSupport::Cache::Strategy::LocalCache[1;31m"[0m[31m[0m[32m>[0m,
                           @executor[32m=[0m[32m#<Class:0x0000563c57a40f80>[0m[32m>[0m,
                         @file_handler[32m=[0m
                          [32m#<ActionDispatch::FileHandler:0x0000563c57058ba8[0m
                           @file_server[32m=[0m
                            [32m#<Rack::Files:0x0000563c5707d638[0m
                             @default_mime[32m=[0m[31m[1;31m"[0m[31mtext/plain[1;31m"[0m[31m[0m,
                             @head[32m=[0m
                              [32m#<Rack::Head:0x0000563c5707d480[0m
                               @app[32m=[0m
                                [32m#<Proc:0x0000563c5707d4a8@/home/mikepvlv/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/rack-2.2.3/lib/rack/files.rb:33 (lambda)>[0m[32m>[0m,
                             @headers[32m=[0m{},
                             @root[32m=[0m[31m[1;31m"[0m[31m/home/mikepvlv/Documents/Projects/where-is-my-money/public[1;31m"[0m[31m[0m[32m>[0m,
                           @index[32m=[0m[31m[1;31m"[0m[31mindex[1;31m"[0m[31m[0m,
                           @root[32m=[0m[31m[1;31m"[0m[31m/home/mikepvlv/Documents/Projects/where-is-my-money/public[1;31m"[0m[31m[0m[32m>[0m[32m>[0m,
                       @mappings[32m=[0m[],
                       @variation[32m=[0m[1;36mnil[0m[32m>[0m,
                     @permissions[32m=[0m
                      [32m#<ActionDispatch::HostAuthorization::Permissions:0x0000563c5707d278[0m
                       @hosts[32m=[0m
                        [[35m[1;35m/[0m[35m[1;35m\A[0m[35m(.+[1;35m\.[0m[35m)?localhost[1;35m\z[0m[35m[1;35m/[0m[35m[0m,
                         [32m#<IPAddr: IPv4:0.0.0.0/0.0.0.0>[0m,
                         [32m#<IPAddr: IPv6:0000:0000:0000:0000:0000:0000:0000:0000/0000:0000:0000:0000:0000:0000:0000:0000>[0m][32m>[0m,
                     @response_app[32m=[0m
                      [32m#<Proc:0x0000563c568f8fe8@/home/mikepvlv/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/actionpack-6.0.3.2/lib/action_dispatch/middleware/host_authorization.rb:56 (lambda)>[0m[32m>[0m,
                   @read_timeout[32m=[0m[1;34m60[0m,
                   @ssl_verify_none[32m=[0m[1;36mtrue[0m,
                   @streaming[32m=[0m[1;36mtrue[0m,
                   @webpacker[32m=[0m
                    [32m#<Webpacker::Instance:0x0000563c5502c578[0m
                     @commands[32m=[0m[32m#<Webpacker::Commands:0x0000563c56839788[0m @webpacker[32m=[0m[32m#<Webpacker::Instance:0x0000563c5502c578[0m ...[32m>[0m[32m>[0m,
                     @compiler[32m=[0m[32m#<Webpacker::Compiler:0x0000563c57ef45b8[0m @webpacker[32m=[0m[32m#<Webpacker::Instance:0x0000563c5502c578[0m ...[32m>[0m[32m>[0m,
                     @config[32m=[0m
                      [32m#<Webpacker::Configuration:0x0000563c560d2c88[0m
                       @config_path[32m=[0m[32m#<Pathname:/home/mikepvlv/Documents/Projects/where-is-my-money/config/webpacker.yml>[0m,
                       @data[32m=[0m
                        {[33m:source_path[0m=>[31m[1;31m"[0m[31mapp/javascript[1;31m"[0m[31m[0m,
                         [33m:source_entry_path[0m=>[31m[1;31m"[0m[31mpacks[1;31m"[0m[31m[0m,
                         [33m:public_root_path[0m=>[31m[1;31m"[0m[31mpublic[1;31m"[0m[31m[0m,
                         [33m:public_output_path[0m=>[31m[1;31m"[0m[31mpacks[1;31m"[0m[31m[0m,
                         [33m:cache_path[0m=>[31m[1;31m"[0m[31mtmp/cache/webpacker[1;31m"[0m[31m[0m,
                         [33m:check_yarn_integrity[0m=>[1;36mtrue[0m,
                         [33m:webpack_compile_output[0m=>[1;36mtrue[0m,
                         [33m:resolved_paths[0m=>[],
                         [33m:cache_manifest[0m=>[1;36mfalse[0m,
                         [33m:extract_css[0m=>[1;36mfalse[0m,
                         [33m:static_assets_extensions[0m=>
                          [[31m[1;31m"[0m[31m.jpg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.jpeg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.png[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.gif[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.tiff[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.ico[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.svg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.eot[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.otf[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.ttf[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.woff[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.woff2[1;31m"[0m[31m[0m],
                         [33m:extensions[0m=>
                          [[31m[1;31m"[0m[31m.mjs[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31m.js[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31m.sass[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31m.scss[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31m.css[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31m.module.sass[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31m.module.scss[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31m.module.css[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31m.png[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31m.svg[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31m.gif[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31m.jpeg[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31m.jpg[1;31m"[0m[31m[0m],
                         [33m:compile[0m=>[1;36mtrue[0m,
                         [33m:dev_server[0m=>
                          {[33m:https[0m=>[1;36mfalse[0m,
                           [33m:host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
                           [33m:port[0m=>[1;34m3035[0m,
                           [33m:public[0m=>[31m[1;31m"[0m[31mlocalhost:3035[1;31m"[0m[31m[0m,
                           [33m:hmr[0m=>[1;36mfalse[0m,
                           [33m:inline[0m=>[1;36mtrue[0m,
                           [33m:overlay[0m=>[1;36mtrue[0m,
                           [33m:compress[0m=>[1;36mtrue[0m,
                           [33m:disable_host_check[0m=>[1;36mtrue[0m,
                           [33m:use_local_ip[0m=>[1;36mfalse[0m,
                           [33m:quiet[0m=>[1;36mfalse[0m,
                           [33m:pretty[0m=>[1;36mfalse[0m,
                           [33m:headers[0m=>{[33m:[1;33m"[0m[33mAccess-Control-Allow-Origin[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31m*[1;31m"[0m[31m[0m},
                           [33m:watch_options[0m=>{[33m:ignored[0m=>[31m[1;31m"[0m[31m**/node_modules/**[1;31m"[0m[31m[0m}}},
                       @defaults[32m=[0m
                        {[31m[1;31m"[0m[31msource_path[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mapp/javascript[1;31m"[0m[31m[0m,
                         [31m[1;31m"[0m[31msource_entry_path[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpacks[1;31m"[0m[31m[0m,
                         [31m[1;31m"[0m[31mpublic_root_path[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpublic[1;31m"[0m[31m[0m,
                         [31m[1;31m"[0m[31mpublic_output_path[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpacks[1;31m"[0m[31m[0m,
                         [31m[1;31m"[0m[31mcache_path[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtmp/cache/webpacker[1;31m"[0m[31m[0m,
                         [31m[1;31m"[0m[31mcheck_yarn_integrity[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                         [31m[1;31m"[0m[31mwebpack_compile_output[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                         [31m[1;31m"[0m[31mresolved_paths[1;31m"[0m[31m[0m=>[],
                         [31m[1;31m"[0m[31mcache_manifest[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
                         [31m[1;31m"[0m[31mextract_css[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
                         [31m[1;31m"[0m[31mstatic_assets_extensions[1;31m"[0m[31m[0m=>
                          [[31m[1;31m"[0m[31m.jpg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.jpeg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.png[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.gif[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.tiff[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.ico[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.svg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.eot[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.otf[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.ttf[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.woff[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.woff2[1;31m"[0m[31m[0m],
                         [31m[1;31m"[0m[31mextensions[1;31m"[0m[31m[0m=>
                          [[31m[1;31m"[0m[31m.mjs[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31m.js[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31m.sass[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31m.scss[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31m.css[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31m.module.sass[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31m.module.scss[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31m.module.css[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31m.png[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31m.svg[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31m.gif[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31m.jpeg[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31m.jpg[1;31m"[0m[31m[0m],
                         [31m[1;31m"[0m[31mcompile[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                         [31m[1;31m"[0m[31mdev_server[1;31m"[0m[31m[0m=>
                          {[31m[1;31m"[0m[31mhttps[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
                           [31m[1;31m"[0m[31mhost[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31mport[1;31m"[0m[31m[0m=>[1;34m3035[0m,
                           [31m[1;31m"[0m[31mpublic[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlocalhost:3035[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31mhmr[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
                           [31m[1;31m"[0m[31minline[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                           [31m[1;31m"[0m[31moverlay[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                           [31m[1;31m"[0m[31mcompress[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                           [31m[1;31m"[0m[31mdisable_host_check[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                           [31m[1;31m"[0m[31muse_local_ip[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
                           [31m[1;31m"[0m[31mquiet[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
                           [31m[1;31m"[0m[31mpretty[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
                           [31m[1;31m"[0m[31mheaders[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mAccess-Control-Allow-Origin[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m*[1;31m"[0m[31m[0m},
                           [31m[1;31m"[0m[31mwatch_options[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mignored[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m**/node_modules/**[1;31m"[0m[31m[0m}}},
                       @env[32m=[0m[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m,
                       @root_path[32m=[0m[32m#<Pathname:/home/mikepvlv/Documents/Projects/where-is-my-money>[0m[32m>[0m,
                     @config_path[32m=[0m[32m#<Pathname:/home/mikepvlv/Documents/Projects/where-is-my-money/config/webpacker.yml>[0m,
                     @dev_server[32m=[0m
                      [32m#<Webpacker::DevServer:0x0000563c57ef7e48[0m
                       @config[32m=[0m
                        [32m#<Webpacker::Configuration:0x0000563c560d2c88[0m
                         @config_path[32m=[0m[32m#<Pathname:/home/mikepvlv/Documents/Projects/where-is-my-money/config/webpacker.yml>[0m,
                         @data[32m=[0m
                          {[33m:source_path[0m=>[31m[1;31m"[0m[31mapp/javascript[1;31m"[0m[31m[0m,
                           [33m:source_entry_path[0m=>[31m[1;31m"[0m[31mpacks[1;31m"[0m[31m[0m,
                           [33m:public_root_path[0m=>[31m[1;31m"[0m[31mpublic[1;31m"[0m[31m[0m,
                           [33m:public_output_path[0m=>[31m[1;31m"[0m[31mpacks[1;31m"[0m[31m[0m,
                           [33m:cache_path[0m=>[31m[1;31m"[0m[31mtmp/cache/webpacker[1;31m"[0m[31m[0m,
                           [33m:check_yarn_integrity[0m=>[1;36mtrue[0m,
                           [33m:webpack_compile_output[0m=>[1;36mtrue[0m,
                           [33m:resolved_paths[0m=>[],
                           [33m:cache_manifest[0m=>[1;36mfalse[0m,
                           [33m:extract_css[0m=>[1;36mfalse[0m,
                           [33m:static_assets_extensions[0m=>
                            [[31m[1;31m"[0m[31m.jpg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.jpeg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.png[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.gif[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.tiff[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.ico[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.svg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.eot[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.otf[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.ttf[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.woff[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.woff2[1;31m"[0m[31m[0m],
                           [33m:extensions[0m=>
                            [[31m[1;31m"[0m[31m.mjs[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31m.js[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31m.sass[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31m.scss[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31m.css[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31m.module.sass[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31m.module.scss[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31m.module.css[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31m.png[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31m.svg[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31m.gif[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31m.jpeg[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31m.jpg[1;31m"[0m[31m[0m],
                           [33m:compile[0m=>[1;36mtrue[0m,
                           [33m:dev_server[0m=>
                            {[33m:https[0m=>[1;36mfalse[0m,
                             [33m:host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
                             [33m:port[0m=>[1;34m3035[0m,
                             [33m:public[0m=>[31m[1;31m"[0m[31mlocalhost:3035[1;31m"[0m[31m[0m,
                             [33m:hmr[0m=>[1;36mfalse[0m,
                             [33m:inline[0m=>[1;36mtrue[0m,
                             [33m:overlay[0m=>[1;36mtrue[0m,
                             [33m:compress[0m=>[1;36mtrue[0m,
                             [33m:disable_host_check[0m=>[1;36mtrue[0m,
                             [33m:use_local_ip[0m=>[1;36mfalse[0m,
                             [33m:quiet[0m=>[1;36mfalse[0m,
                             [33m:pretty[0m=>[1;36mfalse[0m,
                             [33m:headers[0m=>{[33m:[1;33m"[0m[33mAccess-Control-Allow-Origin[1;33m"[0m[33m[0m=>[31m[1;31m"[0m[31m*[1;31m"[0m[31m[0m},
                             [33m:watch_options[0m=>{[33m:ignored[0m=>[31m[1;31m"[0m[31m**/node_modules/**[1;31m"[0m[31m[0m}}},
                         @defaults[32m=[0m
                          {[31m[1;31m"[0m[31msource_path[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mapp/javascript[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31msource_entry_path[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpacks[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31mpublic_root_path[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpublic[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31mpublic_output_path[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpacks[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31mcache_path[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtmp/cache/webpacker[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31mcheck_yarn_integrity[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                           [31m[1;31m"[0m[31mwebpack_compile_output[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                           [31m[1;31m"[0m[31mresolved_paths[1;31m"[0m[31m[0m=>[],
                           [31m[1;31m"[0m[31mcache_manifest[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
                           [31m[1;31m"[0m[31mextract_css[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
                           [31m[1;31m"[0m[31mstatic_assets_extensions[1;31m"[0m[31m[0m=>
                            [[31m[1;31m"[0m[31m.jpg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.jpeg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.png[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.gif[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.tiff[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.ico[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.svg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.eot[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.otf[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.ttf[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.woff[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m.woff2[1;31m"[0m[31m[0m],
                           [31m[1;31m"[0m[31mextensions[1;31m"[0m[31m[0m=>
                            [[31m[1;31m"[0m[31m.mjs[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31m.js[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31m.sass[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31m.scss[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31m.css[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31m.module.sass[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31m.module.scss[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31m.module.css[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31m.png[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31m.svg[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31m.gif[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31m.jpeg[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31m.jpg[1;31m"[0m[31m[0m],
                           [31m[1;31m"[0m[31mcompile[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                           [31m[1;31m"[0m[31mdev_server[1;31m"[0m[31m[0m=>
                            {[31m[1;31m"[0m[31mhttps[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
                             [31m[1;31m"[0m[31mhost[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31mport[1;31m"[0m[31m[0m=>[1;34m3035[0m,
                             [31m[1;31m"[0m[31mpublic[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlocalhost:3035[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31mhmr[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
                             [31m[1;31m"[0m[31minline[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                             [31m[1;31m"[0m[31moverlay[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                             [31m[1;31m"[0m[31mcompress[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                             [31m[1;31m"[0m[31mdisable_host_check[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                             [31m[1;31m"[0m[31muse_local_ip[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
                             [31m[1;31m"[0m[31mquiet[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
                             [31m[1;31m"[0m[31mpretty[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
                             [31m[1;31m"[0m[31mheaders[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mAccess-Control-Allow-Origin[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m*[1;31m"[0m[31m[0m},
                             [31m[1;31m"[0m[31mwatch_options[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mignored[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m**/node_modules/**[1;31m"[0m[31m[0m}}},
                         @env[32m=[0m[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m,
                         @root_path[32m=[0m[32m#<Pathname:/home/mikepvlv/Documents/Projects/where-is-my-money>[0m[32m>[0m[32m>[0m,
                     @env[32m=[0m[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m,
                     @manifest[32m=[0m
                      [32m#<Webpacker::Manifest:0x0000563c56839738[0m
                       @data[32m=[0m
                        {[31m[1;31m"[0m[31mapplication.js[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/packs/js/application-0ac71d79a9cfb06b89c2.js[1;31m"[0m[31m[0m,
                         [31m[1;31m"[0m[31mapplication.js.map[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/packs/js/application-0ac71d79a9cfb06b89c2.js.map[1;31m"[0m[31m[0m,
                         [31m[1;31m"[0m[31mentrypoints[1;31m"[0m[31m[0m=>
                          {[31m[1;31m"[0m[31mapplication[1;31m"[0m[31m[0m=>
                            {[31m[1;31m"[0m[31mjs[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m/packs/js/application-0ac71d79a9cfb06b89c2.js[1;31m"[0m[31m[0m],
                             [31m[1;31m"[0m[31mjs.map[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m/packs/js/application-0ac71d79a9cfb06b89c2.js.map[1;31m"[0m[31m[0m]}}},
                       @webpacker[32m=[0m[32m#<Webpacker::Instance:0x0000563c5502c578[0m ...[32m>[0m[32m>[0m,
                     @root_path[32m=[0m[32m#<Pathname:/home/mikepvlv/Documents/Projects/where-is-my-money>[0m[32m>[0m[32m>[0m,
                 @app_build_lock[32m=[0m[32m#<Thread::Mutex:0x0000563c57a36648[0m[32m>[0m,
                 @app_env_config[32m=[0m
                  {[31m[1;31m"[0m[31maction_dispatch.parameter_filter[1;31m"[0m[31m[0m=>[[33m:password[0m],
                   [31m[1;31m"[0m[31maction_dispatch.redirect_filter[1;31m"[0m[31m[0m=>[],
                   [31m[1;31m"[0m[31maction_dispatch.secret_key_base[1;31m"[0m[31m[0m=>
                    [31m[1;31m"[0m[31mc2345172ed9d9c8e01d250a89ef1edba3288ad27076a35d2f0dd902bb336949335dc9d528fb91faec1eea03d12b2adfea2b25ffda797685b0f41474656c9109c[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31maction_dispatch.show_exceptions[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                   [31m[1;31m"[0m[31maction_dispatch.show_detailed_exceptions[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                   [31m[1;31m"[0m[31maction_dispatch.logger[1;31m"[0m[31m[0m=>
                    [32m#<ActiveSupport::Logger:0x0000563c57d542a8[0m
                     @default_formatter[32m=[0m[32m#<Logger::Formatter:0x0000563c57d54578[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
                     @formatter[32m=[0m
                      [32m#<ActiveSupport::Logger::SimpleFormatter:0x0000563c57d54258[0m
                       @datetime_format[32m=[0m[1;36mnil[0m,
                       @thread_key[32m=[0m[31m[1;31m"[0m[31mactivesupport_tagged_logging_tags:47408585810220[1;31m"[0m[31m[0m[32m>[0m,
                     @level[32m=[0m[1;34m0[0m,
                     @logdev[32m=[0m
                      [32m#<Logger::LogDevice:0x0000563c57d54500[0m
                       @dev[32m=[0m[32m#<File:/home/mikepvlv/Documents/Projects/where-is-my-money/log/development.log>[0m,
                       @filename[32m=[0m[1;36mnil[0m,
                       @mon_count[32m=[0m[1;34m0[0m,
                       @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x0000563c57d54488[0m[32m>[0m,
                       @mon_mutex_owner_object_id[32m=[0m[1;34m47408585810560[0m,
                       @mon_owner[32m=[0m[1;36mnil[0m,
                       @shift_age[32m=[0m[1;36mnil[0m,
                       @shift_period_suffix[32m=[0m[1;36mnil[0m,
                       @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
                     @progname[32m=[0m[1;36mnil[0m[32m>[0m,
                   [31m[1;31m"[0m[31maction_dispatch.backtrace_cleaner[1;31m"[0m[31m[0m=>
                    [32m#<Rails::BacktraceCleaner:0x0000563c57024a38[0m
                     @filters[32m=[0m
                      [[32m#<Proc:0x0000563c57047240@/home/mikepvlv/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/activesupport-6.0.3.2/lib/active_support/backtrace_cleaner.rb:96>[0m,
                       [32m#<Proc:0x0000563c57047038@/home/mikepvlv/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/railties-6.0.3.2/lib/rails/backtrace_cleaner.rb:16>[0m,
                       [32m#<Proc:0x0000563c57047010@/home/mikepvlv/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/railties-6.0.3.2/lib/rails/backtrace_cleaner.rb:17>[0m,
                       [32m#<Proc:0x0000563c57046fe8@/home/mikepvlv/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/railties-6.0.3.2/lib/rails/backtrace_cleaner.rb:18>[0m],
                     @root[32m=[0m[31m[1;31m"[0m[31m/home/mikepvlv/Documents/Projects/where-is-my-money/[1;31m"[0m[31m[0m,
                     @silencers[32m=[0m
                      [[32m#<Proc:0x0000563c57047178@/home/mikepvlv/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/activesupport-6.0.3.2/lib/active_support/backtrace_cleaner.rb:100>[0m,
                       [32m#<Proc:0x0000563c57047128@/home/mikepvlv/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/activesupport-6.0.3.2/lib/active_support/backtrace_cleaner.rb:104>[0m,
                       [32m#<Proc:0x0000563c57046f98@/home/mikepvlv/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/railties-6.0.3.2/lib/rails/backtrace_cleaner.rb:19>[0m][32m>[0m,
                   [31m[1;31m"[0m[31maction_dispatch.key_generator[1;31m"[0m[31m[0m=>
                    [32m#<ActiveSupport::CachingKeyGenerator:0x0000563c57b5f088[0m
                     @cache_keys[32m=[0m[32m#<Concurrent::Map:0x0000563c57b5f038 entries=4 default_proc=nil>[0m,
                     @key_generator[32m=[0m
                      [32m#<ActiveSupport::KeyGenerator:0x0000563c57b5f0d8[0m
                       @iterations[32m=[0m[1;34m1000[0m,
                       @secret[32m=[0m
                        [31m[1;31m"[0m[31mc2345172ed9d9c8e01d250a89ef1edba3288ad27076a35d2f0dd902bb336949335dc9d528fb91faec1eea03d12b2adfea2b25ffda797685b0f41474656c9109c[1;31m"[0m[31m[0m[32m>[0m[32m>[0m,
                   [31m[1;31m"[0m[31maction_dispatch.http_auth_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp authentication[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31maction_dispatch.signed_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msigned cookie[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31maction_dispatch.encrypted_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mencrypted cookie[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31maction_dispatch.encrypted_signed_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msigned encrypted cookie[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31maction_dispatch.authenticated_encrypted_cookie_salt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mauthenticated encrypted cookie[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31maction_dispatch.use_authenticated_cookie_encryption[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                   [31m[1;31m"[0m[31maction_dispatch.encrypted_cookie_cipher[1;31m"[0m[31m[0m=>[1;36mnil[0m,
                   [31m[1;31m"[0m[31maction_dispatch.signed_cookie_digest[1;31m"[0m[31m[0m=>[1;36mnil[0m,
                   [31m[1;31m"[0m[31maction_dispatch.cookies_serializer[1;31m"[0m[31m[0m=>[33m:json[0m,
                   [31m[1;31m"[0m[31maction_dispatch.cookies_digest[1;31m"[0m[31m[0m=>[1;36mnil[0m,
                   [31m[1;31m"[0m[31maction_dispatch.cookies_rotations[1;31m"[0m[31m[0m=>
                    [32m#<ActiveSupport::Messages::RotationConfiguration:0x0000563c55172630[0m @encrypted[32m=[0m[], @signed[32m=[0m[][32m>[0m,
                   [31m[1;31m"[0m[31maction_dispatch.use_cookies_with_metadata[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
                   [31m[1;31m"[0m[31maction_dispatch.content_security_policy[1;31m"[0m[31m[0m=>[1;36mnil[0m,
                   [31m[1;31m"[0m[31maction_dispatch.content_security_policy_report_only[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
                   [31m[1;31m"[0m[31maction_dispatch.content_security_policy_nonce_generator[1;31m"[0m[31m[0m=>[1;36mnil[0m,
                   [31m[1;31m"[0m[31maction_dispatch.content_security_policy_nonce_directives[1;31m"[0m[31m[0m=>[1;36mnil[0m},
                 @assets[32m=[0m
                  [32m#<Sprockets::Environment:0x2b1e2bd2971c root="/home/mikepvlv/Documents/Projects/where-is-my-money", paths=["/home/mikepvlv/Documents/Projects/where-is-my-money/app/assets/config", "/home/mikepvlv/Documents/Projects/where-is-my-money/app/assets/images", "/home/mikepvlv/Documents/Projects/where-is-my-money/app/assets/stylesheets", "/home/mikepvlv/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/actionview-6.0.3.2/lib/assets/compiled", "/home/mikepvlv/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/turbolinks-source-5.2.0/lib/assets/javascripts", "/home/mikepvlv/Documents/Projects/where-is-my-money/node_modules"]>[0m,
                 @assets_manifest[32m=[0m
                  [32m#<Sprockets::Manifest:0x0000563c57ae0c10[0m
                   @data[32m=[0m{},
                   @directory[32m=[0m[31m[1;31m"[0m[31m/home/mikepvlv/Documents/Projects/where-is-my-money/public/assets[1;31m"[0m[31m[0m,
                   @environment[32m=[0m
                    [32m#<Sprockets::Environment:0x2b1e2bd2971c root="/home/mikepvlv/Documents/Projects/where-is-my-money", paths=["/home/mikepvlv/Documents/Projects/where-is-my-money/app/assets/config", "/home/mikepvlv/Documents/Projects/where-is-my-money/app/assets/images", "/home/mikepvlv/Documents/Projects/where-is-my-money/app/assets/stylesheets", "/home/mikepvlv/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/actionview-6.0.3.2/lib/assets/compiled", "/home/mikepvlv/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/turbolinks-source-5.2.0/lib/assets/javascripts", "/home/mikepvlv/Documents/Projects/where-is-my-money/node_modules"]>[0m,
                   @executor[32m=[0m[33m:fast[0m,
                   @filename[32m=[0m
                    [31m[1;31m"[0m[31m/home/mikepvlv/Documents/Projects/where-is-my-money/public/assets/.sprockets-manifest-c8a4b1f0be89501bcec5c42e309332b7.json[1;31m"[0m[31m[0m,
                   @legacy_manifest[32m=[0m[1;36mfalse[0m[32m>[0m,
                 @block[32m=[0m[1;36mnil[0m,
                 @caching_key_generator[32m=[0m
                  [32m#<ActiveSupport::CachingKeyGenerator:0x0000563c57b5f088[0m
                   @cache_keys[32m=[0m[32m#<Concurrent::Map:0x0000563c57b5f038 entries=4 default_proc=nil>[0m,
                   @key_generator[32m=[0m
                    [32m#<ActiveSupport::KeyGenerator:0x0000563c57b5f0d8[0m
                     @iterations[32m=[0m[1;34m1000[0m,
                     @secret[32m=[0m
                      [31m[1;31m"[0m[31mc2345172ed9d9c8e01d250a89ef1edba3288ad27076a35d2f0dd902bb336949335dc9d528fb91faec1eea03d12b2adfea2b25ffda797685b0f41474656c9109c[1;31m"[0m[31m[0m[32m>[0m[32m>[0m,
                 @config[32m=[0m
                  [32m#<Rails::Application::Configuration:0x0000563c57a63080[0m
                   @add_autoload_paths_to_load_path[32m=[0m[1;36mtrue[0m,
                   @allow_concurrency[32m=[0m[1;36mnil[0m,
                   @api_only[32m=[0m[1;36mfalse[0m,
                   @autoflush_log[32m=[0m[1;36mtrue[0m,
                   @autoload_once_paths[32m=[0m[],
                   @autoload_paths[32m=[0m[],
                   @autoloader[32m=[0m[33m:zeitwerk[0m,
                   @beginning_of_week[32m=[0m[33m:monday[0m,
                   @cache_classes[32m=[0m[1;36mfalse[0m,
                   @cache_store[32m=[0m[33m:null_store[0m,
                   @consider_all_requests_local[32m=[0m[1;36mtrue[0m,
                   @content_security_policy[32m=[0m[1;36mnil[0m,
                   @content_security_policy_nonce_directives[32m=[0m[1;36mnil[0m,
                   @content_security_policy_nonce_generator[32m=[0m[1;36mnil[0m,
                   @content_security_policy_report_only[32m=[0m[1;36mfalse[0m,
                   @credentials[32m=[0m
                    {[33m:content_path[0m=>[32m#<Pathname:/home/mikepvlv/Documents/Projects/where-is-my-money/config/credentials.yml.enc>[0m,
                     [33m:key_path[0m=>[32m#<Pathname:/home/mikepvlv/Documents/Projects/where-is-my-money/config/master.key>[0m},
                   @debug_exception_response_format[32m=[0m[1;36mnil[0m,
                   @disable_sandbox[32m=[0m[1;36mfalse[0m,
                   @eager_load[32m=[0m[1;36mfalse[0m,
                   @eager_load_paths[32m=[0m
                    [[31m[1;31m"[0m[31m/home/mikepvlv/Documents/Projects/where-is-my-money/app/controllers[1;31m"[0m[31m[0m,
                     [31m[1;31m"[0m[31m/home/mikepvlv/Documents/Projects/where-is-my-money/app/helpers[1;31m"[0m[31m[0m,
                     [31m[1;31m"[0m[31m/home/mikepvlv/Documents/Projects/where-is-my-money/app/jobs[1;31m"[0m[31m[0m,
                     [31m[1;31m"[0m[31m/home/mikepvlv/Documents/Projects/where-is-my-money/app/models[1;31m"[0m[31m[0m],
                   @enable_dependency_loading[32m=[0m[1;36mfalse[0m,
                   @encoding[32m=[0m[32m#<Encoding:UTF-8>[0m,
                   @exceptions_app[32m=[0m[1;36mnil[0m,
                   @file_watcher[32m=[0m[1;34;4mActiveSupport[0m::[1;34;4mEventedFileUpdateChecker[0m,
                   @filter_parameters[32m=[0m[[33m:password[0m],
                   @filter_redirect[32m=[0m[],
                   @force_ssl[32m=[0m[1;36mfalse[0m,
                   @generators[32m=[0m
                    [32m#<Rails::Configuration::Generators:0x0000563c55e9b370[0m
                     @aliases[32m=[0m{},
                     @api_only[32m=[0m[1;36mfalse[0m,
                     @colorize_logging[32m=[0m[1;36mtrue[0m,
                     @fallbacks[32m=[0m{},
                     @hidden_namespaces[32m=[0m[[31m[1;31m"[0m[31msass[1;31m"[0m[31m[0m],
                     @options[32m=[0m
                      {[33m:rails[0m=>
                        {[33m:orm[0m=>[33m:active_record[0m,
                         [33m:stylesheet_engine[0m=>[33m:scss[0m,
                         [33m:integration_tool[0m=>[33m:rspec[0m,
                         [33m:test_framework[0m=>[33m:rspec[0m,
                         [33m:system_tests[0m=>[1;36mnil[0m,
                         [33m:fixture_replacement[0m=>[33m:factory_bot[0m},
                       [33m:active_record[0m=>{[33m:migration[0m=>[1;36mtrue[0m, [33m:timestamps[0m=>[1;36mtrue[0m},
                       [33m:factory_bot[0m=>{[33m:dir[0m=>[31m[1;31m"[0m[31mspec/factories[1;31m"[0m[31m[0m}},
                     @templates[32m=[0m[][32m>[0m,
                   @helpers_paths[32m=[0m
                    [[31m[1;31m"[0m[31m/home/mikepvlv/Documents/Projects/where-is-my-money/app/helpers[1;31m"[0m[31m[0m,
                     [31m[1;31m"[0m[31m/home/mikepvlv/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/devise-4.7.2/app/helpers[1;31m"[0m[31m[0m],
                   @hosts[32m=[0m
                    [[31m[1;31m"[0m[31m.localhost[1;31m"[0m[31m[0m,
                     [32m#<IPAddr: IPv4:0.0.0.0/0.0.0.0>[0m,
                     [32m#<IPAddr: IPv6:0000:0000:0000:0000:0000:0000:0000:0000/0000:0000:0000:0000:0000:0000:0000:0000>[0m],
                   @javascript_path[32m=[0m[31m[1;31m"[0m[31mjavascript[1;31m"[0m[31m[0m,
                   @loaded_config_version[32m=[0m[1;35m6.0[0m,
                   @log_formatter[32m=[0m[32m#<ActiveSupport::Logger::SimpleFormatter:0x0000563c57a621d0[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
                   @log_level[32m=[0m[33m:debug[0m,
                   @middleware[32m=[0m
                    [32m#<ActionDispatch::MiddlewareStack:0x0000563c568e85d0[0m
                     @middlewares[32m=[0m
                      [[1;34;4mWebpacker[0m::[1;34;4mDevServerProxy[0m,
                       [1;34;4mActionDispatch[0m::[1;34;4mHostAuthorization[0m,
                       [1;34;4mRack[0m::[1;34;4mSendfile[0m,
                       [1;34;4mActionDispatch[0m::[1;34;4mStatic[0m,
                       [1;34;4mActionDispatch[0m::[1;34;4mExecutor[0m,
                       [1;34;4mActiveSupport[0m::[1;34;4mCache[0m::[1;34;4mStrategy[0m::[1;34;4mLocalCache[0m::[1;34;4mMiddleware[0m,
                       [1;34;4mRack[0m::[1;34;4mRuntime[0m,
                       [1;34;4mRack[0m::[1;34;4mMethodOverride[0m,
                       [1;34;4mActionDispatch[0m::[1;34;4mRequestId[0m,
                       [1;34;4mActionDispatch[0m::[1;34;4mRemoteIp[0m,
                       [1;34;4mSprockets[0m::[1;34;4mRails[0m::[1;34;4mQuietAssets[0m,
                       [1;34;4mRails[0m::[1;34;4mRack[0m::[1;34;4mLogger[0m,
                       [1;34;4mActionDispatch[0m::[1;34;4mShowExceptions[0m,
                       [1;34;4mActionDispatch[0m::[1;34;4mDebugExceptions[0m,
                       [1;34;4mActionDispatch[0m::[1;34;4mActionableExceptions[0m,
                       [1;34;4mActionDispatch[0m::[1;34;4mReloader[0m,
                       [1;34;4mActionDispatch[0m::[1;34;4mCallbacks[0m,
                       [1;34;4mActiveRecord[0m::[1;34;4mMigration[0m::[1;34;4mCheckPending[0m,
                       [1;34;4mActionDispatch[0m::[1;34;4mCookies[0m,
                       [1;34;4mActionDispatch[0m::[1;34;4mSession[0m::[1;34;4mCookieStore[0m,
                       [1;34;4mActionDispatch[0m::[1;34;4mFlash[0m,
                       [1;34;4mActionDispatch[0m::[1;34;4mContentSecurityPolicy[0m::[1;34;4mMiddleware[0m,
                       [1;34;4mRack[0m::[1;34;4mHead[0m,
                       [1;34;4mRack[0m::[1;34;4mConditionalGet[0m,
                       [1;34;4mRack[0m::[1;34;4mETag[0m,
                       [1;34;4mRack[0m::[1;34;4mTempfileReaper[0m,
                       [1;34;4mWarden[0m::[1;34;4mManager[0m